
.absolute-img {
    top: 0;
    left: 0;

    width: 100%;
    height: auto;

    .absoluted;
}

#absolute-img-container {
    &-1,
    &-2,
    &-3,
    &-4,
    &-5 {
        width: 50%;

        .absoluted;
    }

    &-1 {
        top: 25%;
        left: -25%;

        max-width: 335px;
    }

    &-2 {
        top: -90%;
        right: 2%;

        max-width: 335px;
    }

    &-3 {
        right: -18%;
        bottom: 68%;

        max-width: 576px;
    }

    &-4 {
        top: -60%;
        left: -10%;

        max-width: 392px;
    }

    &-5 {
        bottom: 10%;
        left: 15%;

        max-width: 544px;
    }
}
