@font-face {
    font-family: PTSans_Regular;
    src: url('fonts/PT_Sans/PT_Sans-Web-Regular.ttf');
}

@font-face {
    font-family: OpenSans-Light;
    src: url('fonts/Open_Sans/OpenSans-Light.ttf');
}

@font-face {
    font-family: OpenSans-Regular;
    src: url('fonts/Open_Sans/OpenSans-Regular.ttf');
}
