.modal-dialog {
    width: 100%;
    max-width: 770px;

    color: black;

    .modal-content {
        padding: 15px;

        border-radius: 0;

        font: 14px 'OpenSans-Regular',Arial, sans-serif;

        input,
        textarea {
            border-radius: 0;
        }

        .modal {
            &-body,
            &-footer,
            &-header {
                border: 0;
            }

            &-body {
                a {
                    display: block;

                    text-decoration: underline;

                    color: #00aeef;
                }

                #catalogueLink {
                    padding-top: 8px;
                }

                h3 {
                    padding-left: 15px;

                    font-size: 16px;
                    font-weight: bold;
                }

                input {
                    max-width: 340px;
                }

                #vinCode {
                    text-transform: uppercase;
                }

                .range-holder {
                    @media(max-width:996px) {
                        margin-top: 15px;
                    }

                    label[for="engineVolumeInput"] {
                        display: block;
                    }

                    .rangeslider {
                        top: 5px;

                        display: inline-block;

                        width: 70%;
                    }

                    .rangeslider__fill {
                        background: #e85e5e;
                    }

                    input[name="engineVolume"] {
                        width: 50px;
                        height: 35px;

                        text-align: center;

                        border: 1px solid #ccc;
                    }
                }

                .tag-editor {
                    height: 34px;
                    padding: 6px 12px;

                    border: 1px solid #ccc;
                    background-color: #fff;
                    background-image: none;
                }
            }

            &-footer {
                #submitOrder {
                    margin: 0;

                    border: 0;
                }
                @media(max-width:400px) {
                    & .btn,
                    & a,
                    & textarea {
                        float: left !important;

                        width: 100%;
                        max-width: 340px;
                        margin: 0;
                        padding-bottom: 15px;

                        text-align: center;
                    }
                }
            }

            label {
                font-weight: bold;
            }
        }
    }
}

.mobile-view {
  .modal-dialog {
    margin: 0;
    .modal-content {
      border: none;
      .modal-body {
        input {
          max-width: none;
        }
        input[name="engineVolume"] {
          margin-right: 20px;
        }
      }
      .modal-footer {
        text-align: center;
        button {
          margin: 0 auto;
        }
      }
    }
  }
}

.modal-header {
  .close {
    position: absolute;
    right: 30px;
    top: 30px;
      span {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 35px;
        overflow: hidden;
        text-indent: -9999px;
        &::before, &::after {
          content: '';
          position: absolute;
          height: 2px;
          width: 100%;
          top: 50%;
          left: 0;
          margin-top: -1px;
          background: #000;
        }
        &::before {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        &::after {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
      }
  }
}


h4.modal-title {
    text-align: center;

    font: 24px 'OpenSans-Regular',Arial, sans-serif;
    font-weight: bold;
}

.error {
    color: #e85e5e;
}
