@import url(_fonts);
@import url(_bgParts);
@import url(_mainBtn);
@import url(_modalWindow);

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color: #464646;
  /* Location of the image */
  background-image: url("/img/tuning_bg.jpg");
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  /* Makes the image fixed in the viewport so that it doesn't move when
   the content height is greater than the image height */
  background-attachment: fixed;
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
}
.m-bottom {
  margin-bottom: 15px;
}
/* For mobile devices */
@media only screen and (max-width: 767px) {
  body {
    /* The file size of this background image is 93% smaller
 * to improve page load speed on mobile internet connections */
    background-image: url("/img/tuning_bg_min.jpg");
  }
}

.container-fluid {
  padding: 0;
}

.absoluted {
  position: absolute;
}

.underlineBlack {
  display: block !important;

  padding-bottom: 8px;

  text-decoration: underline;

  color: black !important;
}

.scrollable-menu {
  overflow-x: hidden;

  height: auto;
  max-height: 190px;
}
#toast-container {
  z-index: 9999 !important;
  font: 16px 'PTSans_Regular', Arial, sans-serif;
}

button.dropdown-toggle {
  border-radius: 0;
}

#wrapper {
  position: relative;
  z-index: 2;

  overflow: hidden;

  height: auto !important;
  height: 100%;
  min-height: 100%;
  margin-bottom: -55px;

  &:before {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: "";

    opacity: 0.85;
    background-color: black;
  }
}

#header {
  position: relative;
  z-index: 10;

  padding-top: 40px;
  padding-left: 40px;

  a {
    display: inline-block;

    .logo {
      width: 100%;
      max-width: 235px;
      height: auto;
    }
  }
}

.content {
  position: relative;
  z-index: 10;

  padding-top: 180px;

  text-align: center;

  color: #fff;

  .caption {
    padding-bottom: 55px;

    h1 {
      margin: 0;
      padding-bottom: 45px;

      text-transform: uppercase;

      font: 50px 'PTSans_Regular', Arial, sans-serif;
    }

    p {
      margin: 0;
      padding: 7px;

      font: 18px 'OpenSans-Light', Arial, sans-serif;
    }

    .btn-primary {
      margin-top: 30px;
    }
  }
}

#footer {
  position: relative;
  z-index: 10;

  display: block;

  width: 100%;
  padding: 20px;

  color: #fff;
  background-color: black;

  font: 14px 'OpenSans-Regular', Arial, sans-serif;
}
@media screen and (max-width: 960px) {
  .content {
    padding-top: 120px;

    .caption {
      h1 {
        word-wrap: break-word;

        font-size: 40px;
      }

      p {
        font-size: 17px;
      }
    }
  }

  .mobile-view {
    .content {
      padding-top: 50px;
    }
  }
}
@media screen and (max-width: 768px) {
  #header {
    padding: 40px 40px 0;

    text-align: center;
  }
}
@media screen and (max-width: 400px) {
  body {
    font-size: 90%;
  }

  #header {
    padding: 20px;
  }

  .content {
    padding-top: 35px;

    .caption {
      h1 {
        padding-bottom: 20px;

        word-wrap: break-word;

        font-size: 30px;
      }
    }
  }
}

.mobile-view input,
.mobile-view textarea {
  font-size: 16px; /* prevent zooming on mobile when focus; */
}